<html>
    <head>
        <link 
        href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
        rel="stylesheet"/>
        <style>
            img{
                height: 300px;
                width: 350px;
                border-radius: 10px;
                margin: 10px;

            }
            span{
                color: goldenrod;
            }
          .container{
                display: flex;
                justify-content:flex-start;
                align-items: center;
                gap: 66px;
                margin: 40px;
        } 
         .cards1{
            box-shadow: 21px 4px 40px; 
              border-radius: 20px;

        }
         .cards2{
            box-shadow: 21px 4px 40px;   
             border-radius: 20px;

        }
          .cards3{
            box-shadow: 21px 4px 40px;
            border-radius: 20px;
          }
        
        .heading{
            margin: 10px;
        }
        .price{
            margin: 10px;
        }
        .rating{
            margin: 17px;
        }
         </style>
     </head>
    <body>

<div class="container">
    <div class="cards1">
        <img src="hiking.jpg" alt="">
<div class="heading">
        <h1>Mountain Hiking Tour</h1>
            <p>hiking our |stoke on trent</p>
  </div> 

  <div class="cards details">
    <div class="price">
        <p>from</p>
        <h3>957</h3>
        <p>price may varies</p>
        </div>

        <div class="rating">
            <span><i class="ri-star-s-fill"></i></span>
            <span><i class="ri-star-s-fill"></i></span>
            <span><i class="ri-star-s-fill"></i></span>
            <span><i class="ri-star-s-fill"></i></span>
            <span><i class="ri-star-half-s-fill"></i></span>
        </div>
    </div>
  </div> 

 <div class="cards2">
    <img src="sky.jpg" alt="">
<div class="heading">
   <h1>Mountain Hiking Tour</h1>
   <p>hiking our | stoke on trent</p>
</div>

<div class="cards detail">
    <div class="price ">
         <p>from</p>
        <h3> <p>957</p></h3> 
         <p>price may varies</p> 
        </div>

         <div class="rating">
            <span><i class="ri-star-s-fill"></i></span>
            <span><i class="ri-star-s-fill"></i></span>
            <span><i class="ri-star-s-fill"></i></span>
            <span><i class="ri-star-s-fill"></i></span>
            <span><i class="ri-star-half-s-fill"></i></span>
         </div>
    </div>
</div>

 <div class="cards3">
    <img src="hill.jpg" alt="">
    <div class="heading">
        <h1>Mountain Hiking Tour</h1>
        <P>hiking our | stoke on trent </P>
    </div>
     <div class="cards detail">
        <div class="price">
            <p> from</p>
            <h3><P>957</P></h3>
            <p>price may varies</p>
        </div> 
        <div class="rating">
            <span><i class="ri-star-s-fill"></i></span>
            <span><i class="ri-star-s-fill"></i></span>
            <span><i class="ri-star-s-fill"></i></span>
            <span><i class="ri-star-s-fill"></i></span>
            <span><i class="ri-star-half-s-fill"></i></span>

        </div>
     </div>
 </div>

</body>
</html>